<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Añadir servicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/forms.css">
</head>
<body>
    <div class="contenedor">
        <div class="tittle-nsrv"><img src="./img/LogoSolo.png" width="25px" height="23px"> Añadir Servicio</div>
        <form action="">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Servicio</span>
                    <input type="text" placeholder="Ej. 'Tour Turístico'" required>
                </div>
                <div class="input-box">
                    <span class="details">Dirigido a:</span>
                    <input type="text" placeholder="Ej. 'Familiar - Pareja - Niños'" required>
                </div>
                <div class="input-box">
                    <span class="details">Costo</span>
                    <input type="text" placeholder="Digite el precio" required>
                </div>
            </div>
        <div class="button">
            <input type="submit" value="ACTUALIZAR DATOS">
            <footer>
                <div class="pie">
                    2022 © Hotelia
                </div>
                </footer>
        </div> 
        
            </div>
        </form>
    </div>
</body> 
</html>                                                                         </html>